{
  "name": "app",
  "version": "0.0.0",
  "apppath": "app",
  "dependencies": {
    "famous": "0.3.1",
    "greensock": "~1.15.0"
  },
  "devDependencies": {
    "mockfirebase": "latest",
    "chance": "latest"
  }
}
